# EmptyLeakCanary

./: .gitignore  README.md  build.gradle  settings.gradle
Leakcanary/: build.gradle
Leakcanary/src/androidTest/java/leakcanary/leakcanary/: ExampleInstrumentedTest.kt
Leakcanary/src/main/: AndroidManifest.xml
Leakcanary/src/main/java/leakcanary/: DefaultOnHeapAnalyzedListener.kt  LeakCanary.kt
Leakcanary/src/main/java/shark/: LeakReference.kt  LeakTrace.kt  LeakTraceElement.kt  ObjectReporter.kt  ReferenceMatcher.kt  ReferencePattern.kt
Leakcanary/src/main/res/values/: strings.xml
Leakcanary/src/test/java/leakcanary/leakcanary/: ExampleUnitTest.kt
Shark/: build.gradle
Shark/src/androidTest/java/shark/shark/: ExampleInstrumentedTest.kt
Shark/src/main/: AndroidManifest.xml
Shark/src/main/java/shark/: HeapAnalysis.kt  HeapGraph.kt  LeakTraceObject.kt  MetadataExtractor.kt  ObjectInspector.kt
Shark/src/test/java/shark/shark/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/leakcanary/lahm/emptyleakcanary/: ExampleInstrumentedTest.kt
app/src/debugLC/java/leakcanary/lahm/emptyleakcanary/: TestApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leakcanary/lahm/emptyleakcanary/: LeakSingleton.java  MainActivity.kt  NormalApplication.java  SecondActivity.java  TestApplication.java  TestUploader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/leakcanary/lahm/emptyleakcanary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
